<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="39" base="56" scaleW="513" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="103">
    <char id="33" x="3" y="3" width="17" height="58" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="3" y="64" width="27" height="24" xoffset="-3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="23" y="3" width="37" height="41" xoffset="-1" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="36" x="3" y="91" width="40" height="73" xoffset="-3" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="3" y="167" width="43" height="59" xoffset="-2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="38" x="46" y="47" width="40" height="61" xoffset="-3" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="39" x="63" y="3" width="17" height="24" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="3" y="229" width="27" height="59" xoffset="-3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="3" y="291" width="26" height="59" xoffset="-1" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="83" y="3" width="31" height="35" xoffset="-2" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="46" y="111" width="30" height="32" xoffset="-1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="44" x="3" y="353" width="17" height="24" xoffset="-3" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="45" x="46" y="146" width="30" height="17" xoffset="-1" yoffset="28" xadvance="31" page="0" chnl="15"/>
    <char id="46" x="3" y="380" width="15" height="17" xoffset="-2" yoffset="49" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="3" y="400" width="37" height="58" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="32" y="291" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="33" y="229" width="17" height="57" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="49" y="166" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="53" y="228" width="38" height="59" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="89" y="41" width="40" height="57" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="89" y="101" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="92" y="163" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="43" y="353" width="40" height="58" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="75" y="290" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="94" y="225" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="43" y="414" width="15" height="49" xoffset="-2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="61" y="414" width="17" height="55" xoffset="-3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="3" y="466" width="26" height="39" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="117" y="3" width="30" height="28" xoffset="-1" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="62" x="32" y="466" width="26" height="39" xoffset="-1" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="63" x="81" y="414" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="86" y="352" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="118" y="287" width="40" height="58" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="124" y="414" width="39" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="129" y="348" width="35" height="59" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="166" y="410" width="39" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="132" y="34" width="35" height="59" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="132" y="96" width="35" height="58" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="135" y="157" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="137" y="219" width="40" height="57" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="161" y="279" width="17" height="56" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="167" y="338" width="40" height="58" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="208" y="399" width="40" height="57" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="170" y="3" width="38" height="58" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="170" y="64" width="40" height="58" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="211" y="3" width="40" height="56" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="178" y="125" width="39" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="213" y="62" width="39" height="58" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="180" y="187" width="40" height="60" xoffset="-3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="220" y="123" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="181" y="250" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="223" y="185" width="36" height="58" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="210" y="312" width="40" height="58" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="254" y="3" width="40" height="56" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="255" y="62" width="40" height="58" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="224" y="246" width="37" height="58" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="262" y="185" width="40" height="58" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="263" y="123" width="36" height="59" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="298" y="3" width="24" height="59" xoffset="-3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="92" x="302" y="65" width="37" height="58" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="325" y="3" width="24" height="59" xoffset="-1" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="94" x="61" y="476" width="37" height="28" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="210" y="373" width="36" height="17" xoffset="-1" yoffset="49" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="181" y="312" width="22" height="22" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="97" x="251" y="373" width="40" height="58" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="253" y="307" width="39" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="251" y="434" width="35" height="59" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="289" y="434" width="39" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="294" y="369" width="35" height="59" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="102" x="264" y="246" width="35" height="58" xoffset="-3" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="103" x="295" y="307" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="302" y="246" width="40" height="57" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="302" y="126" width="17" height="56" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="305" y="185" width="40" height="58" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="331" y="431" width="40" height="57" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="332" y="369" width="38" height="58" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="338" y="306" width="40" height="58" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="322" y="126" width="40" height="56" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="373" y="367" width="39" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="342" y="65" width="39" height="58" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="374" y="429" width="40" height="60" xoffset="-3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="352" y="3" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="348" y="185" width="40" height="59" xoffset="-3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="384" y="65" width="36" height="58" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="395" y="3" width="40" height="58" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="365" y="126" width="40" height="56" xoffset="-3" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="381" y="247" width="40" height="58" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="391" y="185" width="37" height="58" xoffset="-2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="423" y="64" width="40" height="58" xoffset="-3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="415" y="308" width="36" height="59" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="424" y="246" width="30" height="59" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="423" y="125" width="17" height="57" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="443" y="125" width="30" height="59" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="126" x="208" y="459" width="37" height="25" xoffset="-1" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="169" x="466" y="3" width="44" height="59" xoffset="-3" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="8211" x="331" y="492" width="37" height="17" xoffset="-1" yoffset="28" xadvance="37" page="0" chnl="15"/>
    <char id="8212" x="371" y="492" width="40" height="17" xoffset="-1" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="8216" x="150" y="3" width="17" height="24" xoffset="-3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="8217" x="23" y="353" width="17" height="24" xoffset="-3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="8220" x="381" y="308" width="27" height="24" xoffset="-3" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="381" y="335" width="27" height="24" xoffset="-3" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="8226" x="101" y="476" width="29" height="31" xoffset="-2" yoffset="21" xadvance="28" page="0" chnl="15"/>
    <char id="8240" x="417" y="370" width="42" height="59" xoffset="-2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="7" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>